# frink

./: .gitignore  README.md  analysis test.ipynb  analysis.ipynb  dependency-reduced-pom.xml  pom.xml  run-sample.sh  run.sh
.ipynb_checkpoints/: analysis test-checkpoint.ipynb  analysis-checkpoint.ipynb
scripts/: README.MD  create-sample-files.sh  kafka-node-start.sh  kafka-node-stop.sh  load.sh  load_improved.sh  out_of_order_config.json  shuffle.sh  zookeeper-start.sh  zookeeper-stop.sh  zookeeper.out
src/main/java/: InteractiveRunner.java
src/main/java/event/: AccelerationEvent.java  IntervalEvent.java  IntervalStatistics.java  RawEvent.java  SpeedEvent.java
src/main/java/linearroad/: InteractiveRunner.java  LinearRoadRunner.java  LinearRoadRunnerKafka.java
src/main/java/linearroad/datagenerator/: LinearRoadKafkaDataConsumer.java  LinearRoadKafkaDataProducer.java  LinearRoadSource.java  PerformanceFileBuilder.java
src/main/java/linearroad/dataprocessing/: LinearRoadOOOPostProcessing.java  LinearRoadOOOPreProcessing.java
src/main/java/linearroad/event/: AccelerationEvent.java  CustomStringSchema.java  ExperimentConfiguration.java  FlinkKafkaCustomConsumer.java  IntervalEvent.java  IntervalStatistics.java  RawEvent.java  SpeedEvent.java
src/main/java/linearroad/mapper/: AccelerationMapper.java  SpeedMapper.java
src/main/java/linearroad/ooo/: DataGenerator.java  DataTuple.java  ExperimentFileGenerator.java  RandomGenerator.java  TimeUtil.java
src/main/java/linearroad/ooo/configModel/: DataGeneratorConfig.java  DataGeneratorExperimentConfig.java
src/main/java/linearroad/source/: LinearRoadSource.java
src/main/java/ooogenerator/: DataGenerator.java  DataTuple.java  ExperimentFileGenerator.java  RandomGenerator.java  TimeUtil.java
src/main/java/ooogenerator/configModel/: DataGeneratorConfig.java  DataGeneratorExperimentConfig.java
src/main/java/plainevents/: InteractiveRunner.java  SampleEvent.java  SampleRunnerFile.java  SampleSource.java
src/main/java/plainevents/datagenerator/: AggregateDataGenerator.java  DataGenerator.java  DeltaDataGenerator.java  SampleEventFileBuilder.java  ThresholdDataGenerator.java
src/main/java/util/: FileComparator.java  PerformanceFileBuilder.java
src/main/java/windowing/: ComplexTriggerResult.java  ExtendedKeyedStream.java  SingleBufferWindowing.java  Splitter.java  SplittingHeapListState.java  SplittingMergingWindowSet.java  StateAwareContextWrapper.java  StateAwareMultiBufferWindowOperator.java  StateAwareSingleBufferWindowOperator.java  StateAwareTriggerContext.java  StateAwareTriggerContextWrapper.java  StateAwareWindowAssigner.java  StateAwareWindowAssignerContextWrapper.java  StateAwareWindowedStream.java
src/main/java/windowing/frames/: AggregateWindowing.java  DeltaWindowing.java  FrameState.java  FrameWindowing.java  InternalSplitAndMergeState.java  SingleBufferWindowing.java  Splitter.java  SplittingHeapListState.java  SplittingMergingWindowSet.java  StateAwareContextWrapper.java  StateAwareMultiBufferWindowOperator.java  StateAwareSingleBufferWindowOperator.java  StateAwareTriggerContextWrapper.java  StateAwareWindowAssigner.java  StateAwareWindowAssignerContextWrapper.java  ThresholdWindowing.java
src/main/java/windowing/time/: CustomTrigger.java  FrinkSlidingEventTimeWindows.java  FrinkTimeBasedMultiBufferWindowOperator.java  FrinkTimeBasedSingleBufferWindowOperator.java  FrinkTimeFrameMultiBufferWindowOperator.java
src/main/java/windowing/windows/: CandidateTimeWindow.java  DataDrivenWindow.java
src/main/resources/: output-frame_multi_aggregate parallelism 1  output-frame_multi_aggregate_alternative parallelism 1  output-frame_multi_delta parallelism 1  output-frame_multi_delta_alternative parallelism 1  output-frame_multi_threshold parallelism 1  output-frame_single_aggregate parallelism 1  output-frame_single_delta parallelism 1  small.csv
