SpeedEvent(value:55.0, timestamp:1000, key:1)
SpeedEvent(value:111.0, timestamp:4000, key:1)
SpeedEvent(value:168.0, timestamp:7000, key:1)
SpeedEvent(value:298.0, timestamp:8000, key:1)
SpeedEvent(value:418.0, timestamp:10000, key:1)
SpeedEvent(value:538.0, timestamp:11000, key:1)
SpeedEvent(value:588.0, timestamp:12000, key:1)
SpeedEvent(value:648.0, timestamp:13000, key:1)
SpeedEvent(value:708.0, timestamp:14000, key:1)
SpeedEvent(value:838.0, timestamp:15000, key:1)
SpeedEvent(value:913.0, timestamp:15000, key:1)
SpeedEvent(value:963.0, timestamp:15000, key:1)
