SpeedEvent(value:55.0, timestamp:1000, key:1)
SpeedEvent(value:111.0, timestamp:4000, key:1)
SpeedEvent(value:168.0, timestamp:7000, key:1)
SpeedEvent(value:226.0, timestamp:8000, key:1)
SpeedEvent(value:286.0, timestamp:10000, key:1)
SpeedEvent(value:286.0, timestamp:10000, key:1)
SpeedEvent(value:60.0, timestamp:12000, key:1)
SpeedEvent(value:111.0, timestamp:4000, key:1)
SpeedEvent(value:175.0, timestamp:10000, key:1)
SpeedEvent(value:115.0, timestamp:8000, key:1)
SpeedEvent(value:60.0, timestamp:10000, key:1)
